name: protos
description: A starting point for Dart libraries or applications.
version: 1.0.0

environment:
  sdk: ">=2.19.4 <3.0.0"

dependencies:
  grpc: ^3.1.0
  protobuf: ^2.1.0

dev_dependencies:
  lints: ^2.0.0
  test: ^1.21.0
